spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#spring.mvc.static-path.pattern=/resources/**
application.message=Hello there
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://51.15.115.175:3306/project_jnpep?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = jnpep
#
#spring.datasource.url = jdbc:mysql://localhost:3306/project_jnpep?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
#spring.datasource.username = jnpep_user
#spring.datasource.password = jnpep_user
	
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# for production validate
spring.jpa.hibernate.ddl-auto = update
#spring.mvc.static-path.pattern=/resources/**
